body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.aa{
  color: red;
  margin-left: -1120px;
}
#img{
  height: 444px;
}
.container my-3{
  width: 22%;
}
.mx-3{
  text-decoration: none;
}
.text{
  text-decoration: none;
}
.Formvalidation{
  text-decoration: none;
  position: relative;
  left: 552px;

}
.navlinkss {

text-decoration: none;
position: relative;
  left: 652px;


 
}
#h1{
  margin-left: 252px;
}
.crud{
  text-decoration: none;
}
.ol{
  margin-top: 42px;
  margin-left: 252px;
  list-style-type:none;
}

.text{
  margin-left: 242px;
 
  text-align: center;
  height: 30px;
  top: 10px;
  border:none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 40%;
  border-bottom: 2px solid #8566aa;
  outline: none;
}
.addbtn{
  background-color: rgb(205, 105, 230);
  color: white;
  border-radius: 33px;
  font-size: 19px;
}
.addbtn:hover{
  background-color: rgb(47, 175, 75);
  color: white;
}
.del{
  background-color: rgb(152, 30, 163);
  color: white;
  position: relative;
  left: -64px;
  top: 26px;
  border: 2px solid black;
  border-radius: 33px;
}
.del:hover{
background-color: red;
color: white;
}
.table th td{
  border:2px solid black;
}
.li{
  border:2px solid green;
}
.api{
  text-decoration: none;
  
}
.form-check-input{
  text-decoration: none;
position: relative;
  left: -262px;

}


.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}






